<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sevensource.parents</groupId>
		<artifactId>parent-servlet</artifactId>
		<version>0.9.11</version>
	</parent>

	<groupId>org.sevensource</groupId>
	<artifactId>wro4spring</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>Configuration aid to use wro4j with spring</name>

	<properties>
		<wro4j.version>1.6.3</wro4j.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>${wro4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>${wro4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>pgaschuetz</id>
			<email>philipp@sevensource.org</email>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/sevensource/wro4spring</url>
		<connection>scm:git:git@github.com:sevensource/wro4spring.git</connection>
		<developerConnection>scm:git:git@github.com:sevensource/wro4spring.git</developerConnection>
		<tag>v0.0.2</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SevenSource</name>
		<url>http://www.sevensource.org/</url>
	</organization>

	<url>http://www.sevensource.org/</url>
</project>
 